{
  "name": "react-native-tplink",
  "version": "0.3.8",
  "description": "TPLink HS100/HS110 WiFi Smart Plug API",
  "author": "Patrick Seal & Netbeast Staff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/netbeast/react-native-tplink"
  },
  "bugs": {
    "url": "https://github.com/netbeast/react-native-tplink/issues",
    "email": "staff@netbeast.co"
  },
  "keywords": [
    "tplink",
    "hs100",
    "hs110",
    "home",
    "smartplug",
    "api"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-things": "^0.2.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  }
}
